services:
  go-server:
    image: mcr.microsoft.com/devcontainers/go:latest
    ports:
      - "80:80"
      - "443:443"
    command: sleep infinity
    volumes:
      - ../:/workspaces/go-homerserver-portal
